{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Express backend server for React Portfolio Website Assignment 3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
